#subscription-manager Automation Suite Properties

#####################################################################################
# Below is an example list of input parameters that are read by SubscriptionManagerBaseTestScript
# and made available to all the test classes that extend SubscriptionManagerBaseTestScript
# Note that this list is rather dynamic and changes all the time.
# If a required property is not in this file, then a default value is likely used.
# See the head of the Console Output from a test run to see the values for all of the properties
# that are actually read are echoed.
#####################################################################################

## THESE VALUES ARE A STARTING POINT FOR AN ON-PREMISE CANDLEPIN SERVER WITH TESTDATA DEPLOYED
## VALUES MARKED WITH "CHANGE-ME" MUST BE CORRECTED FOR YOUR AUTOMATION SETUP

# Selenium
webdriver.chrome.driver=/usr/local/bin/chromedriver

# Bugzilla
bugzilla.login=rhq-xmlrpc@redhat.com
bugzilla.password=CHANGE-ME
bugzilla.url=https://bugzilla.redhat.com/xmlrpc.cgi
bugzilla.fixedBugStates=ON_QA,VERIFIED,RELEASE_PENDING,POST,CLOSED,MODIFIED
bugzilla.cache=true
# api key used by REST API of bugzilla
# you can generate the key on web page of bugzilla account
bugzilla.apikey=AFDFDSA

# ReportNG
org.uncommons.reportng.escape-output= false
org.uncommons.reportng.stylesheet= web/reportng-custom.css

# SSH
sm.sshkey.passphrase = CHANGE-ME
sm.sshkey.private = .ssh/id_auto_dsa
sm.sshEmergencyTimeoutMS = 1800000

# Subscription Management
sm.server.sshUser = candlepin
sm.server.hostname = CHANGE-ME-candlepin-onpremise.usersys.redhat.com
sm.server.installDir = /root/candlepin
sm.server.port = 8443
sm.server.prefix = /candlepin

sm.client1.sshUser = root
sm.client1.hostname = CHANGE-ME-sm-testclient-rhelserver.usersys.redhat.com
sm.client1.username = testuser1
sm.client1.password = password
sm.client1.org = admin

# login for cockpit
sm.client1.cockpit.username = root
sm.client1.cockpit.password = redhat

sm.client2.sshUser = root
sm.client2.hostname = CHANGE-ME-OR-BLANK-ME-sm-testclient-rhelworkstation.usersys.redhat.com
sm.client2.username = testuser2
sm.client2.password = password
sm.client2.org =

# login for cockpit
sm.client2.cockpit.username = root
sm.client2.cockpit.password = redhat

sm.basicauthproxy.sshUser = root
sm.basicauthproxy.hostname = auto-services.usersys.redhat.com
sm.basicauthproxy.log = /var/log/squid/access.log
sm.basicauthproxy.password = redhat
sm.basicauthproxy.port = 3128
sm.basicauthproxy.username = redhat

sm.noauthproxy.sshUser = root
sm.noauthproxy.hostname = auto-services.usersys.redhat.com
sm.noauthproxy.log = /var/log/tinyproxy.log
sm.noauthproxy.port = 3129

sm.client.usernames =
sm.client.passwordDefault = password

sm.client.username.disabled =
sm.client.password.disabled =
sm.client.username.unacceptedTC =
sm.client.password.unacceptedTC =

# login for cockpit
sm.client.cockpit.username = root
sm.client.cockpit.password = redhat

sm.client.yumInstallOptions = --nogpgcheck
sm.client.productCertValidityDuration = 3653,7300
sm.client.return2beaker = false

# The default OID structure of an entitlement x509 cert changed in RHEL59.  Candlepin will now deliver to the client an entitlement certificate version that the client understands. By setting this parameter, we can force candlepin to deliver to the client an older certificate version than it normally receives.
sm.client.certificateVersion =

sm.consumerTypes =
sm.exemptServiceLevels = LaYerEd
sm.integrationTestData =

sm.rhsm.baseUrl =
sm.rhsm.consumerCertDir =
sm.rhsm.entitlementCertDir =
sm.rhsm.productCertDir =
sm.rhsm.repoCaCert =
sm.rhsm.repoCaCert.urls =

sm.rhsmcertd.certFrequency =
sm.rhsmcertd.healFrequency =

# when sm.rpm.installurls is set, it will re-install all of the subscription-manager packages on the sm.client*.hostname machines.  Commenting this property out will prevent a new install of the subscription-manager packages
#sm.rpm.installurls = http://hudson.rhq.lab.eng.bos.redhat.com:8080/hudson/view/Entitlement/job/subscription-manager_master.el6/lastSuccessfulBuild/artifact/rpms/x86_64/python-rhsm.rpm,      http://hudson.rhq.lab.eng.bos.redhat.com:8080/hudson/view/Entitlement/job/subscription-manager_master.el6/lastSuccessfulBuild/artifact/rpms/x86_64/subscription-manager.rpm,      http://hudson.rhq.lab.eng.bos.redhat.com:8080/hudson/view/Entitlement/job/subscription-manager_master.el6/lastSuccessfulBuild/artifact/rpms/x86_64/subscription-manager-gnome.rpm,      http://hudson.rhq.lab.eng.bos.redhat.com:8080/hudson/view/Entitlement/job/subscription-manager_master.el6/lastSuccessfulBuild/artifact/rpms/x86_64/subscription-manager-firstboot.rpm,      http://hudson.rhq.lab.eng.bos.redhat.com:8080/hudson/view/Entitlement/job/subscription-manager_master.el6/lastSuccessfulBuild/artifact/rpms/x86_64/subscription-manager-migration.rpm,      http://hudson.rhq.lab.eng.bos.redhat.com:8080/hudson/view/Entitlement/job/subscription-manager_master.el6/lastSuccessfulBuild/artifact/rpms/x86_64/subscription-manager-migration-data.rpm
sm.rpm.updateurls =

sm.server.admin.password = admin
sm.server.admin.username = admin

# when sm.server.branch is set, the candlepin server will be re-deployed.  Commenting out this property will prevent the candlepin server from being re-deployed saving a few minutes of execution
sm.server.branch = master

# sm.server.db.hostname value is usually identical to sm.server.hostname
sm.server.db.hostname = CHANGE-ME-candlepin-onpremise.usersys.redhat.com
sm.server.db.name = candlepin
# set db.password to 'candlepin' if using regular TESTDATA
sm.server.db.password = CHANGE-ME
sm.server.db.port = 5432
sm.server.db.sqlDriver = org.postgresql.Driver
sm.server.db.username = candlepin

# sm.server.type value is "standalone" when running against an on-premise candlepin; set to "hosted" when running against sm.server.hostname= subscription.rhn.stage.redhat.com
sm.server.type = standalone
# when testing against the stage environment, set sm.server.url=http://candlepin.dist.stage.ext.phx2.redhat.com/candlepin
sm.server.url =
sm.server.sslVerifyDepth =

# If you want to copy all products into your system, set sm.debug.fetchProductCerts to true.
# This variable asks our testware to copy all product certificates from testing candlepin server to tested machine. So all test products are installed in the machine.
sm.debug.fetchProductCerts = true

# the rhui parameters are used on the RHUITests against the stage candlepin server, otherwise they can be commented out
sm.rhui.downloadIso = RHEL-6.1-RHUI-2.0-LATEST-Server-x86_64-DVD.iso
sm.rhui.repoIdForIsos = MCT2042
sm.rhui.subscriptionProductId = rhel-x86_64-6-rhui-2-isos

# when sm.rhn.definitionsGitRepository is set, the repo will be cloned for use in migration testing.  If not concerned with migration testing, then comment these out to save some execution time
sm.rhn.definitionsGitRepository = git://git.app.eng.bos.redhat.com/rcm/rcm-metadata.git
sm.rhn.definitionsProductBaselineFile = /cdn/product-baseline.json
sm.rhn.definitionsProductCertsDirs = /product_ids/rhel-6.3, /product_ids/rhev-3.0

# the rhn credentials are used for migration testing; Commenting out sm.rhn.hostname will save some time when not executing migration tests
sm.rhn.hostname = rhn.code.stage.redhat.com
sm.rhn.username = qa@redhat.com
sm.rhn.password = CHANGE-ME

# when sm.translate.toolkitGitRepository is set, the repo will be cloned for use in translation testing.  If not concerned with translation testing, then comment these out to save some execution time
sm.translate.toolkitGitRepository = git://github.com/translate/translate.git

sm.ldtpd.sourceUrl : http://auto-services.usersys.redhat.com/rhsm/ldtpd.py
